# springBoot-swagger-springFox-testing

./: README.md  pom.xml
src/main/java/es/alfatecsistemas/sina/application/: Application.java
src/main/java/es/alfatecsistemas/sina/application/config/swagger/: SwaggerApiInfo.java  SwaggerConfiguration.java
src/main/java/es/alfatecsistemas/sina/application/kata/controller/: KataController.java
src/main/java/es/alfatecsistemas/sina/application/kata/model/: KataModel.java
src/main/java/es/alfatecsistemas/sina/application/kata/service/: KataService.java
src/main/java/es/alfatecsistemas/sina/application/numbers/controller/: NumberController.java
src/main/java/es/alfatecsistemas/sina/application/numbers/model/: NumberModel.java
src/main/java/es/alfatecsistemas/sina/application/numbers/repository/: NumberRepository.java
src/main/java/es/alfatecsistemas/sina/application/numbers/service/: NumberService.java
src/main/resources/static/: index.html
src/test/java/es/alfatecsistemas/sina/application/kata/controller/: KataBaseTest.java
src/test/java/es/alfatecsistemas/sina/application/numbers/controller/: NumberBaseAddAllTest.java  NumberBaseAddTest.java  NumberBaseClearTest.java  NumberBaseCreateTest.java  NumberBaseDeleteTest.java  NumberBaseSizeTest.java  NumberControllerUtilsTest.java
src/test/java/es/alfatecsistemas/sina/application/test/: BaseTest.java  MockMvcPrototype.java
